# YuberProveedorTransporte

app/: build.gradle  google-services.json
app/src/androidTest/java/yuber/yuber/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuber/yuber/activity/: ConfiguracionActivity.java  DirectionsJSONParser.java  FragmentDialogFinViaje.java  FragmentDialogYuberAceptarRechazar.java  FragmentDialogYuberAceptarViaje.java  FragmentDialogYuberCalificar.java  FragmentDialogYuberCancelaronViaje.java  FragmentDialogYuberHistorial.java  FragmentDialogYuberRetirarFondos.java  FragmentDrawer.java  (+25 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_paypal.xml  activity_sign_up.xml  configuraciones.xml  dialogo_calificar.xml  dialogo_cancelar_viaje.xml  dialogo_fin_viaje.xml  dialogo_historial.xml  dialogo_iniciar_viaje.xml  dialogo_retirar_fondo.xml  dialogo_yuber_aceptar_rechazar.xml  fragment_home.xml  fragment_map_calling.xml  fragment_map_jornada.xml  fragment_map_wait_y.xml  fragment_map_yub_confirmado.xml  fragment_mp.xml  fragment_navigation_drawer.xml  fragment_servicio.xml  fragment_servicio_list.xml  list_layout.xml  list_row_servicios.xml  movie_list_row.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-car/: colors.xml
app/src/test/java/yuber/yuber/: ExampleUnitTest.java
(+5 files in other folders)
