<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="4dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/layout_vertical_dialogo_historial"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dialog_body"
        android:layout_marginRight="@dimen/dialog_body"
        android:paddingBottom="@dimen/normal_padding"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_fecha_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_between"
            android:paddingTop="@dimen/padding_between"
            android:text="Fecha"
            android:textColor="@color/textColorPrimaryBlack"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_padding"
            android:weightSum="2">

            <TextView
                android:text="Costo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimaryBlack" />

            <TextView
                android:id="@+id/text_hist_costo_variable"
                android:text="$$"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/textColorPrimaryBlack" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_padding"
            android:weightSum="2">

            <TextView
                android:text="Distancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimaryBlack" />

            <TextView
                android:id="@+id/text_hist_distancia_variable"
                android:text="$$"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/textColorPrimaryBlack" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_padding"
            android:weightSum="2">

            <TextView
                android:text="Origen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimaryBlack" />

            <TextView
                android:id="@+id/text_hist_origen_variable"
                android:text="$$"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/textColorPrimaryBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_destino"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_padding"
            android:weightSum="2">

            <TextView
                android:text="Destino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorPrimaryBlack" />

            <TextView
                android:id="@+id/text_hist_destino_variable"
                android:text="$$"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/textColorPrimaryBlack" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarDialogHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:clickable="false"
            android:stepSize="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/layout_vertical_dialogo_historial"
        android:gravity="center_vertical|right"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/boton_aceptar_yuber"
            android:text="ACEPTAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="0dp" />
    </LinearLayout>


</RelativeLayout>