<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/dialog_body">


    <TextView
        android:id="@+id/yuber_en_camino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_between"
        android:paddingTop="@dimen/padding_between"
        android:text="Nueva solicitud"
        android:textColor="@color/textColorPrimaryBlack"
        android:textAppearance="?android:attr/textAppearanceSmall" />


     <LinearLayout
         android:id="@+id/layout_dialogo_llego_yuber"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/yuber_en_camino"
         android:paddingBottom="@dimen/normal_padding"
         android:weightSum="2">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.75">

             <TextView
                 android:id="@+id/text_dialog_yub_disp_nombre"
                 android:text="Nombre"
                 android:paddingBottom="@dimen/normal_padding"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/textColorSecondaryBlack"/>

             <TextView
                 android:id="@+id/text_dialog_yub_disp_apellido"
                 android:text="Apellido"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/textColorSecondaryBlack"/>

         </LinearLayout>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1.15"
             android:gravity="center_vertical">

             <RatingBar
                 android:id="@+id/ratingBarYuberDispo"
                 style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                 android:layout_width="210dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="53dp"
                 android:layout_marginEnd="53dp"
                 android:fillViewport="true"
                 android:stepSize="0.5"
                 />
         </LinearLayout>


     </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3_dialogo_llego_yuber"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_dialogo_llego_yuber"
        android:paddingBottom="@dimen/normal_padding"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_dialog_yub_disp_telefono"
            android:text="Telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorSecondaryBlack" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/layout3_dialogo_llego_yuber"
        android:gravity="center_vertical|right"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/boton_cancelar_yuber"
            android:text="CANCELAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginRight="@dimen/normal_padding"/>

        <Button
            android:id="@+id/boton_aceptar_yuber"
            android:text="ACEPTAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="0dp" />
    </LinearLayout>


</RelativeLayout>