
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyMaterialTheme">
    <!-- The main content -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callYuber"
        android:id="@+id/callYuberButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"/>

        <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- "Loaded" flash bar layout -->
    <FrameLayout
        android:id="@+id/FlashBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="2dp"
        android:background="#FFFFFF">
        <!-- flash bar content -->


        <FrameLayout
            android:id="@+id/container_map_options"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />




    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button3"
        android:layout_gravity="left|bottom"/>
    <!-- Last loaded time layout -->

</FrameLayout>